# transportsecurity

./: README.md  pom.xml
bootstreap/: bootstreap.sh
sql/: transportsecurity_latest.sql
src/main/java/com/why/transportsecurity_finally/: TransportsecurityFinallyApplication.java
src/main/java/com/why/transportsecurity_finally/component/: SocketComponent.java
src/main/java/com/why/transportsecurity_finally/config/: DruidConfig.java  SecurityConfig.java  SocketConfig.java  Swagger2Config.java
src/main/java/com/why/transportsecurity_finally/controller/: AccidentController.java  AdminController.java  HealthController.java  VehicleController.java
src/main/java/com/why/transportsecurity_finally/entity/: AccidentInfo.java  AdminAll.java  AdminInfo.java  DetailInfo.java  VehicleInfo.java
src/main/java/com/why/transportsecurity_finally/filter/: LogFilter.java  LoginFilter.java
src/main/java/com/why/transportsecurity_finally/mapper/: AccidentInfoMapper.java  VehicleInfoMapper.java
src/main/java/com/why/transportsecurity_finally/service/: AccidentService.java  AccidentServiceImpl.java  AdminService.java  AdminServiceImpl.java  FileReadAndWriteService.java  FileReadAndWriteServiceImpl.java  VehicleServiceImpl.java
src/main/java/com/why/transportsecurity_finally/tcpSocket/: ServerTcp.java
src/main/java/com/why/transportsecurity_finally/utils/: BaiduMapUtils.java  CookieSessionUtils.java  IpUtils.java  MailUtils.java  OutputFileUtils.java  PhoneUtils.java  SaltUtil.java  Sm3Util.java  SpringUtils.java
src/main/java/com/why/transportsecurity_finally/utils/socket/: Client.java  Client1.java  Server.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml
src/main/resources/mapper/: AccidentInfoMapper.xml  AdminMapper.xml  VehicleInfoMapper.xml
src/main/resources/static/js/: json3.min.js  magicalcoder.js
src/main/resources/templates/: hello.html
src/main/resources/templates/accidentPage/: detailsPage.html  infoLeft.html  infoRight.html  warning.html
src/main/resources/templates/adminPage/: findPwd.html  personalCenter.html  register.html  signIn.html
src/main/resources/templates/vehiclePage/: vehicleInfo.html
src/main/resources/testFile/: 测试数据，50km.xlsx
src/test/java/com/why/transportsecurity_finally/: TransportsecurityFinallyApplicationTests.java
src/test/java/com/why/transportsecurity_finally/mapper/: AccidentInfoMapperTest.java  VehicleInfoMapperTest.java
src/test/java/com/why/transportsecurity_finally/service/: FileReadAndWriteServiceImplTest.java
transportsecurity_finally/: MyEmail.eml  mvnw  pom.xml
transportsecurity_finally/src/main/java/com/why/transportsecurity_finally/: TransportsecurityFinallyApplication.java
transportsecurity_finally/src/main/java/com/why/transportsecurity_finally/config/: AdminWebConfig.java
transportsecurity_finally/src/main/java/com/why/transportsecurity_finally/controller/: AccidentController.java
transportsecurity_finally/src/main/java/com/why/transportsecurity_finally/entity/: Acceleration.java  AccidentInfo.java  Admin.java  Ax.java  Ay.java  InfoExcelModel.java  TotalInfo.java  VehicleInfo.java
transportsecurity_finally/src/main/java/com/why/transportsecurity_finally/filter/: LogFilter.java  LoginFilter.java
transportsecurity_finally/src/main/java/com/why/transportsecurity_finally/mapper/: AccidentInfoMapper.java  AdminMapper.java  AxMapper.java  AyMapper.java  VehicleInfoMapper.java
transportsecurity_finally/src/main/java/com/why/transportsecurity_finally/service/: AccidentService.java  AccidentServiceImpl.java  AdminServiceImpl.java  FileReadAndWriteServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
transportsecurity_finally/src/main/java/com/why/transportsecurity_finally/utils/: AccidentUtils.java  BaiduMapUtils.java  CookieSessionUtils.java  DateFormatUtils.java  ExcelUtils.java  MusicUtils.java  PhoneUtils.java  RandomUtils.java  Sm4Util.java
transportsecurity_finally/src/main/resources/: application.properties  application.yaml
transportsecurity_finally/src/main/resources/mapper/: AccidentInfoMapper.xml  AdminMapper.xml  AxMapper.xml  AyMapper.xml  VehicleInfoMapper.xml
transportsecurity_finally/src/main/resources/static/css/: magicalcoder.css
transportsecurity_finally/src/main/resources/static/js/: common.js  dataTool.min.js  echarts.min.js  jquery-3.2.1.min.js
transportsecurity_finally/src/main/resources/templates/accidentPage/: detailsPage.html  index.html  infoRight.html  tu.html  warning.html
transportsecurity_finally/src/main/resources/templates/adminPage/: hello.html  personalCenter.html  signIn.html
transportsecurity_finally/src/main/resources/templates/error/: 4xx.html  5xx.html
transportsecurity_finally/src/main/resources/templates/vehiclePage/: vehicleInfo.html
transportsecurity_finally/src/main/resources/testFile/: ax.xlsx  ay.xlsx
transportsecurity_finally/src/test/java/com/why/transportsecurity_finally/mapper/: AdminMapperTest.java
transportsecurity_finally/src/test/java/com/why/transportsecurity_finally/service/: AccidentServiceImplTest.java  AdminServiceImplTest.java  VehicleServiceImplTest.java
transportsecurity_finally/src/test/java/com/why/transportsecurity_finally/utils/: MailUtilsTest.java
