#?????
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/transportsecurity_latest
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.why.transportsecurity_finally.entity
mybatis.configuration.map-underscore-to-camel-case=true

#??????
logging.pattern.console=%d{yyyy-MM-dd HH:mm:SSS} [%thread] %-5level %logger{50} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:SSS} === [%thread] === %-5level === %logger{50} === %msg%n
logging.file.path=/home/java/transportSecurityLog
#logging.level.root=debug

#????????
spring.thymeleaf.cache=false

#????
server.port=80

