<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>注册</title>
    <!-- Bootstrap 核心CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css" >

    <style>
        html,body {height: 100%;}
        body {display: -ms-flexbox;display: -webkit-box;display: flex;-ms-flex-align: center;-ms-flex-pack: center;-webkit-box-align: center;align-items: center;-webkit-box-pack: center;justify-content: center;padding-top: 2.5rem;padding-bottom: 2.5rem;background-color: #f5f5f5;}
        .form-signin {width: 100%;max-width: 31.25rem;padding: 0.9375rem;margin: 0 auto;}
        .form-signin .checkbox {font-weight: 400;}
        .form-signin .form-control {position: relative;box-sizing: border-box;height: auto;padding: 0.625rem;font-size: 1rem;}
        .form-signin .form-control:focus {z-index: 2;}
        .form-signin input[type="email"] {margin-bottom: -0.0625rem;border-bottom-right-radius: 0;border-bottom-left-radius: 0;}
        .form-signin input[type="password"] {margin-bottom: 0.625rem;border-top-left-radius: 0;border-top-right-radius: 0;}
    </style>
</head>
<body class="text-center">
<form class="form-signin" action="/ts/accident/register" method="post">
    <img class="mb-4" src="/img/logo.png" alt="" width="72" height="72">
    <h1 class="h3 mb-3 font-weight-normal">注册账号</h1>
    <!--    判断，错误之后显示-->
    <p style="color: red" th:text="${registerError}" th:if="${ not #strings.isEmpty(registerError)}"></p>
    <div class="form-group">
        <label for="uId">ID</label>
        <input name="uId" type="text" class="form-control" id="uID" placeholder="登录ID" required>
        <div class="invalid-feedback">
            Your ID is required.
        </div>
    </div>

    <div class="form-group">
        <label for="uName">姓名</label>
        <input name="uName" type="text" class="form-control" id="uName" placeholder="张三" required>
        <div class="invalid-feedback">
            Your name is required.
        </div>
    </div>

    <div class="form-group">
        <label for="uPhone">电话</label>
        <input name="uPhone" type="text" class="form-control" id="uPhone" placeholder="13845687252" required>
        <div class="invalid-feedback">
            Your phone is required.
        </div>
    </div>

    <div class="form-group">
        <label for="exampleInputPassword1">密码</label>
        <input name="pwd" type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
        <div class="invalid-feedback">
            Your password is required.
        </div>
    </div>

    <button type="submit" class="btn btn-primary btn-lg btn-block">注册</button>
    <br>
    <a href="/ts/accident/showLogin" class="aStyle">已有账号？登录</a>
</form>

<!-- Bootstrap 核心 JavaScript -->
<script src="/js/jquery-3.2.1.min.js" ></script>
<script src="/js/popper.min.js"></script>
<script src="/js/bootstrap.min.js" ></script>
</body>
</body>
</html>