#数据库
spring.datasource.username=root
spring.datasource.password=Why190810
spring.datasource.url=jdbc:mysql://10.0.8.2:3306/transportsecurity_latest
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost:3306/transportsecurity_latest?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&autoReconnect=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.why.transportsecurity_finally.entity

#开启驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true

#日志的相关配置
logging.file.name=transportSecurity.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:SSS} [%thread] %-5level %logger{50} - %msg%n
#指定文件中日志的输出格式
logging.pattern.file=%d{yyyy-MM-dd HH:mm:SSS} === [%thread] === %-5level === %logger{50} === %msg%n

#禁用模板引擎缓存
spring.thymeleaf.cache=false

#项目设置
server.port=80

#Swagger接口文档配置
swagger.base-path=/**
swagger.base-package=com.why
swagger.title=transport_security_new
swagger.description=基于Swagger构建的SpringBoot RESTApi文档
swagger.version=1.0
swagger.contact.name=why
swagger.contact.url=http://www.tsn.cn
swagger.contact.email=why_enterprise@163.com

